{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "seed": "node seed.js",
    "admin:create": "node scripts/createAdmin.js",
    "db:migrate": "prisma migrate deploy",
    "db:backup": "node scripts/backup.js",
    "db:backup:verify": "node scripts/verifyBackup.js",
    "db:restore": "node scripts/restore.js",
    "postinstall": "prisma generate",
    "test": "node --test src/utils/appointmentScheduling.test.js src/utils/appointmentUtils.test.js src/utils/parse.test.js src/utils/auth.test.js src/config/env.test.js src/startup/defaultAdmin.test.js scripts/backup.test.js src/app.security.test.js src/integration/auth.integration.test.js src/integration/appointments.integration.test.js src/integration/reports.integration.test.js src/integration/recalls.integration.test.js src/integration/waitlist.integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "node ./seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.7.0",
    "prisma": "^5.7.0"
  }
}
